{
  "name": "auto-job-apply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "antd": "^5.22.5",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.21.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^4"
  }
}